@CHARSET "UTF-8";

html,body,p,a,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,em,table,th,td,form,fieldset,legend,input,textarea,select,button,div,time,article,aside,dialog,footer,header,section,footer,nav,figure,video,blockquote,address {margin:0;padding:0;border:0;outline:0;-webkit-text-size-adjust:none;}
html,body {height:100%; /* overflow-x: hidden; */ -webkit-overflow-scrolling: touch;}
body {height:100%;font:normal 1em Arial ;background:#fff;color:#333;-webkit-text-size-adjust:none;-webkit-overflow-scrolling: touch;padding:0;}
article, aside, footer, header, hgroup, nav, section, figure {display:block;}
fieldset{position:relative;overflow:hidden;}
img {border:none;-webkit-touch-callout:none;}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
em,address,time {font-style:normal;}
ul, ol, li {list-style:none;}
a {text-decoration:none;color:#333; -webkit-tap-highlight-color: transparent;}
button {margin:0; padding:0; font:normal 0.75em Arial; color:#fff; vertical-align:middle; border:none; overflow:visible; background:none; cursor:pointer;outline:none;  -webkit-tap-highlight-color: transparent;border-radius:3px; box-sizing:border-box;font-weight:bold;height:40px;text-transform:uppercase;padding:0 5px;-webkit-text-size-adjust:none;}
button:disabled {background-color:#ccc;color:#aaa;border:1px solid #aaa; }

 /** content style **/
 .wrapper {width: 100%; min-height: 100%; position: relative;}
 .header {height: 40px; padding: 10px; background-color: #c2c2c2;}
 .header h1 {float: left; color: #fff;}
 .tit-02 {margin: 10px 0; color: #337ab7;}
 .container {width: 900px; padding-bottom: 70px; margin: 20px auto 0;}
 
/** table **/
.tbl {width: 100%; border-collapse: collapse;}
.tbl th, .tbl td {padding: 5px 10px; border-bottom: 1px solid #ebebeb; text-align: center;}
.tbl th {background-color: #1361A5; color: #fff; font-weight: 500;}
.tbl-detail td {text-align: left;}

/** Pagination **/
.pagination {text-align: center; margin: 20px auto; height: 20px;}
.pagination> a button {display: inline-block;background-color: #07a6e6; height: 20px;width: 24px; background-repeat: no-repeat;border: 1px solid #EBEBEB;border-radius: 3px; background-position: center center; text-indent: -999em; }
.pagination> a.disabled button {cursor: not-allowed; background-color: #EAEAEA; }
.pag-prev button {background-image: url(../images/btn_paginprev.png)}
.pag-next button {background-image: url(../images/btn_paginnext.png)}
.pag-num {display: inline-block; }
.pag-num button {background-color: #07a6e6; min-width: 24px; height: 20px; border: 1px solid #EBEBEB;border-radius: 3px;}
.pag-move input[type="text"] {border: 1px solid #EBEBEB; border-radius: 3px 0 0 3px; width: 35px; padding: 3px; height: 20px; box-sizing: border-box; margin-right: -5px; font-size: 12px;}
.pag-move button {border-radius: 0 3px 3px 0;background-color: #07a6e6; min-width: 24px; height: 20px;font-size: 11px; }
 /** button **/
 .btn {height: 30px; background-color: #337ab7; color: #fff; text-align: center; border-radius: 5px; padding: 5px 10px; box-sizing: border-box;}
 .btn-back {margin: 20px 0; display: inline-block;}
 .frmDelete {display: inline-block; }
 
 .footer {width: 100%; background-color: #c2c2c2; padding: 15px 0; height: 30px; position: absolute; bottom: 0; left: 0;}
 .footer p {text-align: center; color: #fff; }
 
